{
  "name": "senior-design-video-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}
